{
  "extends": "airbnb-base",
  "rules": {
    "padded-blocks": 0,
    "no-console": 0,
    "arrow-body-style": 0,
    "quote-props": ["error", "consistent-as-needed"],
    "comma-dangle": ["error", "never"],
    "max-len": 0
  }
}
